<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../i18next.min.js"></script>
    <script src="../jquery-i18next.min.js"></script>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../translation.js"></script>
    <script>
        function developing() {
            window.alert("this function is developing");
            return false
        }
    </script>
    <title>HomePage</title>
    <style type="text/css">
        body {
            background-image: url('../image/background.jpeg');
            background-position: 0px 100px;
            background-repeat: no-repeat;
            background-size: 180% 550px;
        }
    </style>

    <style type="text/css">
        .bodystyle {
            filter: alpha(opacity=20);
            -moz-opacity: 0.2;
            -khtml-opacity: 0.2;
            opacity: 0.7;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hhhhh {
            width: 200%;
            height: 100px;
            margin: 100px auto;
            background-color: #ccc;
            overflow: hidden;
        }

        ul {
            width: 200%;
            animation: moveLeft 20s linear 2s infinite;
        }

        ul > li {
            float: left;
            list-style: none;
        }

        li > img {
            width: 200px;
            height: 100px;
        }

        .hhhhh > ul {
            width: 200%;
            list-style: none;
                       
            animation-name: move; /*1.设置的名称*/
                       
            animation-duration: 12s; /*2.设置动画的耗时*/
                       
            animation-iteration-count: infinite; /*3.市场无限循环*/
                       
            -webkit-animation-timing-function:2s; /* Safari 和 Chrome */ /*4.设置时间函数*/

                   
        }

        .hhhhh:hover > ul {
            cursor: pointer;
            animation-play-state: paused;

        }

        .hhhhh > ul > li　 > img {
            width: 100%;
        }

        @keyframes moveLeft {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-150%);
            }
        }
    </style>


</head>

<body style="background-color: #ff8844" class="translate">
<section class="HomePage">
    <img src="../image/icon.png" width="10%" height="10% ">
    <b style="font-size: 150%; left:0%; top: 0%;position: relative">Hibernia-Sino Travel Insurance Company</b>
    <a href="../index.html" style="float:right;" data-i18n="noun.logout">log out</a>
	

    <div class="hhhhh" style="width: 80%;height: 80%;position: relative; top: 0%; " align="center">

        <ul>
            <li><img src="../image/ad5.JPG" alt="" style="width:3200px; height: 400px "></li>

        </ul>

    </div>

    <div >
        <form>
            <a href="" style="font-size: 15px; position: absolute; right: 60%;top: 80px;font-weight:bolder;" data-i18n="noun.about_us">About Us</a>
            <a href="" style="font-size: 15px; position: absolute; right: 30%;top: 80px;font-weight:bolder;" data-i18n="noun.contact_us">Contact
                Us</a>
            <a href=""
               style="font-size: 15px; position: absolute; right: 10%;top: 80px;font-weight:bolder;" data-i18n="noun.language">Language</a>
			<div class="translate" style="top:25%; position: absolute ; right: 75%;top: 80px;font-weight:bolder;">
				<select class="selectpicker" data-width="fit" onchange="changeLanguage(this)" id="lan_selecter">
					<option value="en" data-content='English' data-i18n="noun.english"></option>
					<option value="ch" data-content='Chinese' data-i18n="noun.chinese"></option>
				</select>
			</div>
		</form>
    </div>
	
	
	
    <!--
    <ul class="social mt-lg-0 mt-3">
        <li class="mr-sm-4 mr-1"><span class="fa mr-2 fa-envelope-open-o"></span> <a href="mailto:info@example.com">info@example.com</a>
        </li>
    </ul>

    <button class="btn btn-block btn-info">Info</button>
    -->
    <div class="bodystyle">
        <img src="../image/white.png" width=120% height=240px" style="position: relative; top: -20px; ">
    </div>

    <div align="center">
        <form>
            <a href="Lost-custo.html">
                <img id="img1" src="../image/luggage.png"
                     style="CURSOR: hand; position:relative; right:20%; top:0;width: 10%;height: 10%"
                >
            </a>
            <a href="all_policy.html" >
                <img src="../image/buy.png"
                     style="CURSOR: hand; position:relative; left:0%; top:0;width: 11%;height: 10%"
                >
            </a>
            <a href="policy.html">
                <img id="img3" src="../image/access.png"
                     style="CURSOR: hand; position:relative; left:20%; top:0;width: 8%;height: 10% "
                >
            </a>

        </form>

        <div >
            <form>
                <a href="Lost-custo.html"
                   style="font-size: 100%; position: relative;  right:10%;top: 0;font-weight:bolder;" data-i18n="noun.luggage_lost">Luggage
                    Lost</a>
                <a href="all_policy.html"
                   style="font-size: 100%; position: relative; left: 0%;top: 0;font-weight:bolder;" data-i18n="noun.select_insurance">Select
                    Insurance Product</a>
                <a href="policy.html"
                   style="font-size: 100%; position: relative; left:10%;top: 0;font-weight:bolder;" data-i18n="noun.access_policy">Access
                    Your Policy</a>
            </form>
        </div>
    </div>
</section>


</body>
</html>